set-window-option -g automatic-rename off

setw -g window-status-current-attr underscore

set-option -g default-command "zsh"

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg cyan
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g status-left '#[fg=colour223,bg=colour202,bold] #(whoami)@#(hostname -s) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,bold]"
set -g status-right '#[fg=colour241] #I:#P #[fg=colour31,bg=colour234,nobold]#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M #[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red
